# rest-tests

./: LICENSE  README.md  condition.md  pom.xml  request.md
src/main/java/sk/antons/resttests/: App.java  Main.java
src/main/java/sk/antons/resttests/condition/: AndCondition.java  Condition.java  ContainerCondition.java  NotCondition.java  OrCondition.java  RootCondition.java  SelectorCondition.java  SimpleTextResolver.java  TextResolver.java
src/main/java/sk/antons/resttests/condition/check/: AndCheck.java  Check.java  ContainerCheck.java  ContainsCheck.java  EmptyCheck.java  EndsCheck.java  EqCheck.java  GtCheck.java  GteCheck.java  LiteralCheck.java  LtCheck.java  LteCheck.java  MatchCheck.java  NotCheck.java  OrCheck.java  SingleCheck.java  StartsCheck.java
src/main/java/sk/antons/resttests/http/: HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpPayload.java  HttpQueryParam.java  HttpQueryParams.java  HttpRequest.java  HttpResponse.java
src/main/java/sk/antons/resttests/http/call/: HttpRequestEnhancer.java  SimpleHttpCall.java
src/main/java/sk/antons/resttests/report/: ReportTestsListener.java  ReportedTest.java  ReportedTests.java  TextReport.java
src/main/java/sk/antons/resttests/template/: Resources.java  Template.java  TemplateLoader.java
src/main/java/sk/antons/resttests/tests/: PathMatcher.java  RestTest.java  RestTestDeserializer.java  RestTestProcessingListener.java  RestTestResult.java  RestTestSerializer.java  RestTests.java  SummaryTestsListener.java
src/test/example/sets/: jobs.txt
src/test/example/simple/: resource-body.txt  simple-get-abort-test.json  simple-get-fail-test.json  simple-get-skip-test.json  simple-get-test.json  simple-post-json-test.json  simple-post-query-test.json  simple-post-resource-test.json  simple-post-string-test.json
src/test/example/template/: books.txt  simple-post-json-test.tmpl
src/test/java/example/: SimpleDirectoryRunner.java  SimpleTestRunner.java  TemplateDirectoryRunner.java
src/test/java/sk/antons/resttests/call/: CallTest.java
src/test/java/sk/antons/resttests/condition/: ConditionTest.java
src/test/java/sk/antons/resttests/condition/check/: CheckTest.java
src/test/java/sk/antons/resttests/template/: ResourcesTest.java  TemplateLoaderTest.java  TemplateTest.java
src/test/java/sk/antons/resttests/tests/: PathMatcherTest.java  SerializationTest.java
src/test/resources/: example-post.json
src/test/resources/templates/: parent.txt
src/test/resources/templates/lists/: name.list  titles.list
